# server-db2es

./: .env  .gitignore  .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml  pom.xml
deploy/: .env  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/db2es/: Db2EsApplication.java  LogItemProcessor.java
src/main/java/es/redmic/db2es/base/service/: IServiceR.java  ServiceRImpl.java  UserUtilsService.java
src/main/java/es/redmic/db2es/config/: ColumnRangePartitioner.java  ElasticsearchConfiguration.java  JobConfig.java  OrikaScanBean.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/es/redmic/db2es/controller/: IndexingJobsController.java  JobStatusController.java
src/main/java/es/redmic/db2es/dto/: EventTask.java  RunJobDTO.java  StatusTask.java
src/main/java/es/redmic/db2es/jobs/job/common/: JobBase.java  JobIncrementer.java  JobsNamesBase.java  MultiJobBase.java
src/main/java/es/redmic/db2es/jobs/job/common/base/: ItemReaderBase.java  ItemWriterBase.java  ItemWriterBySave.java  ItemWriterByUpdate.java
src/main/java/es/redmic/db2es/jobs/job/common/geo/: ItemGeoWriterBase.java
src/main/java/es/redmic/db2es/jobs/job/common/series/: ItemSeriesWriterBase.java
src/main/java/es/redmic/db2es/jobs/job/indexing/: JobsNames.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/: AdministrativeJobConfig.java  AdministrativeJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/activity/: ActivityJobConfig.java  ActivityProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/contact/: ContactJobConfig.java  ContactProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/device/: DeviceJobConfig.java  DeviceProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/organisation/: OrganisationJobConfig.java  OrganisationProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/platform/: PlatformJobConfig.java  PlatformProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/program/: ProgramJobConfig.java  ProgramProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/administrative/project/: ProjectJobConfig.java  ProjectProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/atlas/: AtlasJobConfig.java  AtlasJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/atlas/layer/: GetCapabilitiesService.java  LayerJobConfig.java  LayerProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/atlas/themeinspire/: ThemeInspireJobConfig.java  ThemeInspireProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/common/: JobGeoIndexingConfig.java  JobIndexingConfig.java  JobPartitionConfig.java  JobSeriesIndexingConfig.java
src/main/java/es/redmic/db2es/jobs/job/indexing/document/: DocumentJobConfig.java  DocumentProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/geodata/animaltracking/: AnimalTrackingJobConfig.java  AnimalTrackingProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/geodata/area/: AreaJobConfig.java  AreaProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/geodata/citation/: CitationJobConfig.java  CitationProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/geodata/infrastructure/: InfrastructureJobConfig.java  InfrastructureProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/geodata/isolines/: IsolinesJobConfig.java  IsolinesProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/geodata/platformtracking/: PlatformTrackingJobConfig.java  PlatformTrackingProcessor.java
src/main/java/es/redmic/db2es/jobs/job/indexing/maintenance/administrative/: AdministrativeDomainJobConfig.java  AdministrativeDomainJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/maintenance/classifications/: ClassificationsDomainJobConfig.java  ClassificationsDomainJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/maintenance/parameters/: ParametersDomainJobConfig.java  ParametersDomainJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/maintenance/qualify/: QualifyDomainJobConfig.java  QualifyDomainJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/maintenance/quality/: QualityDomainJobConfig.java  QualityDomainJobName.java
src/main/java/es/redmic/db2es/jobs/job/indexing/taxonomy/: TaxonomyJobConfig.java  TaxonomyJobName.java
src/main/java/es/redmic/db2es/jobs/listener/: EventStepListener.java  JobListener.java  LogProcessListener.java
src/main/java/es/redmic/db2es/service/: CitationGridService.java  TaxonServiceGateway.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/static/: dojoConfig.js  index.html
src/main/resources/static/app-client/: main.js  taskitem.js  tasks.js
src/main/resources/static/app-client/socket/: Socket.js  SocketMock.js
src/main/resources/static/app-client/task/: TasksSelect.js
(+140 files in other folders)
