server.port=8085
#elastic
elastic.addresses=redmic.net
elastic.port=9300
elastic.clusterName=elasticsearch_dev
elastic.xpackSecurityUser=user:pass
redmic.elasticsearch.check.mappings=true

#db2es multithread configure
db2es.partition.GRID_SIZE=5
db2es.taskExecutor.MAX_POOL_SIZE=25
db2es.taskExecutor.CORE_POOL_SIZE=10
db2es.taskExecutor.QUEUE_CAPACITY=30
db2es.reader.PAGE_SIZE=10
db2es.writer.COMMIT_INTERVAL=1

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=redmic
spring.datasource.url=jdbc:postgresql://redmic.net:5432/redmic?stringtype=unspecified

# DATASOURCE Jobs
jobs.datasource.schema=job
jobs.datasource.name=job
jobs.datasource.url=jdbc:postgresql://redmic.net:5432/redmic?currentSchema=job

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info

spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000

logging.level.ma.glasnost.orika=off
logging.level.es.redmic.db2es.service=debug