# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${server.port}
server.servlet.context-path=/db2es
server.tomcat.accesslog.enabled=true

spring.profiles.active=@spring.profiles.active@

#Active dataSession
dataSession.enabled=false
security.enabled=false

info.db2es.name=@project.name@
info.db2es.description=@project.description@
info.db2es.version=@project.version@
info.db2es.outputEncoding=@project.reporting.outputEncoding@

# db2es (multithread | partition)
# Número de procesos que se ejecutarán
db2es.partition.GRID_SIZE=${db2es.partition.GRID_SIZE}
# Configuración de número máximo de hilos por proceso
db2es.taskExecutor.MAX_POOL_SIZE=${db2es.taskExecutor.MAX_POOL_SIZE}
db2es.taskExecutor.CORE_POOL_SIZE=${db2es.taskExecutor.CORE_POOL_SIZE}
db2es.taskExecutor.QUEUE_CAPACITY=${db2es.taskExecutor.QUEUE_CAPACITY}
#Número de registros por cada lectura
db2es.reader.PAGE_SIZE=${db2es.reader.PAGE_SIZE}
#Número de registros a guardar simultáneamente
db2es.writer.COMMIT_INTERVAL=${db2es.writer.COMMIT_INTERVAL}

#elastic
elastic.addresses=${elastic.addresses}
elastic.port=${elastic.port}
elastic.clusterName=${elastic.clusterName}
elastic.xpackSecurityUser=${elastic.xpackSecurityUser}

redmic.elasticsearch.check.mappings=${redmic.elasticsearch.check.mappings}
redmic.elasticsearch.MAX_QUERY_SIZE=3000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.wrap-exceptions=false
spring.jackson.serialization.write-dates-as-timestamps=false

spring.application.name=db2es
spring.aop.proxy-target-class=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.name=redmic
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# DATASOURCE Jobs
jobs.datasource.driver-class-name=org.postgresql.Driver
jobs.datasource.initialization-mode=never
jobs.datasource.driverClassName=${spring.datasource.driverClassName}
jobs.datasource.schema=job
jobs.datasource.name=job
jobs.datasource.username=username
jobs.datasource.password=password
jobs.datasource.jdbc-url=${jobs.datasource.url}

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.default_schema=sde
spring.jpa.properties.hibernate.default_schema=sde
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.open-in-view=false
spring.batch.job.enabled=false

property.URL_BASE_MEDIASTORAGE=/api/mediastorage
property.URL_BASE_PHOTOBANK_MEDIASTORAGE=${property.URL_BASE_MEDIASTORAGE}/photobank
property.URL_LAYERS_MEDIASTORAGE=${property.URL_BASE_PHOTOBANK_MEDIASTORAGE}/layers/

#Exclude from autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration, org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration, org.springframework.boot.autoconfigure.cloud.CloudAutoConfiguration, org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration, org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration, org.springframework.boot.autoconfigure.couchbase.CouchbaseAutoConfiguration, org.springframework.boot.autoconfigure.data.cassandra.CassandraDataAutoConfiguration, org.springframework.boot.autoconfigure.data.cassandra.CassandraRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.couchbase.CouchbaseDataAutoConfiguration, org.springframework.boot.autoconfigure.data.couchbase.CouchbaseRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration, org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.ldap.LdapDataAutoConfiguration, org.springframework.boot.autoconfigure.data.ldap.LdapRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration, org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration, org.springframework.boot.autoconfigure.data.neo4j.Neo4jRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.data.rest.RepositoryRestMvcAutoConfiguration, org.springframework.boot.autoconfigure.data.solr.SolrRepositoriesAutoConfiguration, org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration, org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration, org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration, org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration, org.springframework.boot.autoconfigure.h2.H2ConsoleAutoConfiguration, org.springframework.boot.autoconfigure.hateoas.HypermediaAutoConfiguration, org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration, org.springframework.boot.autoconfigure.hazelcast.HazelcastJpaDependencyAutoConfiguration, org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration, org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration, org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration, org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration, org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration, org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration, org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration, org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration, org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration, org.springframework.boot.autoconfigure.ldap.LdapAutoConfiguration, org.springframework.boot.autoconfigure.ldap.embedded.EmbeddedLdapAutoConfiguration, org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration, org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration, org.springframework.boot.autoconfigure.mobile.DeviceDelegatingViewResolverAutoConfiguration, org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfiguration, org.springframework.boot.autoconfigure.mobile.SitePreferenceAutoConfiguration, org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration, org.springframework.boot.autoconfigure.reactor.ReactorAutoConfiguration, org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration, org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration, org.springframework.boot.autoconfigure.session.SessionAutoConfiguration, org.springframework.boot.autoconfigure.social.FacebookAutoConfiguration, org.springframework.boot.autoconfigure.social.LinkedInAutoConfiguration, org.springframework.boot.autoconfigure.social.SocialWebAutoConfiguration, org.springframework.boot.autoconfigure.social.TwitterAutoConfiguration, org.springframework.boot.autoconfigure.solr.SolrAutoConfiguration, org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration, org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration
